%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2022-09-12T11:49:14+02:00*%
%TF.ProjectId,kidslab-lamp,6b696473-6c61-4622-9d6c-616d702e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-09-12 11:49:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X3.000000*%
%ADD11R,1.000000X4.500000*%
%ADD12R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X133086000Y-82518000D03*
X122086000Y-82518000D03*
D11*
X130386000Y-79768000D03*
X128586000Y-79768000D03*
X126586000Y-79768000D03*
X124586000Y-79768000D03*
%TD*%
D12*
%TO.C,D12*%
X152388000Y-110754000D03*
X152388000Y-107554000D03*
X147488000Y-107554000D03*
X147488000Y-110754000D03*
%TD*%
M02*
